*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    width: 100vw;
    height: 100vh;
}
  
  
.caratula {
    display: flex;
    width: 100%;
}
.navegar {
    display:flex;
    flex-direction: column;
    align-items: center;
    background: #746CEB;
    color: #fff;
    width: 400px;
    min-width: 400px;
    
}
.navegar h4 {
    font-size: 35px;
    margin: 40px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.navegar .lista-intro {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.navegar .lista-intro a {
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    width: 100%;
    /*border: 1px solid #fff;
    border-left: none;
    border-right: none;*/
    text-align: center;
    padding: 20px ;
    cursor: pointer;
    transition: all .3s  ease;
}
.navegar .lista-intro a:hover {
    background: #5a53b9;
}
.selected {
    background: #5a53b9;
}
.caratula-body {
    display: flex;
    flex-grow: 1;
    height: 100%;
}
  
  
.navbar {
    width: 100%;
    background: #302B70;
    height: 100px;
    color: #fff;
    padding: 0 200px;
}
.navbar div {
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.title-navbar {
    font-size: 40px;
    color: #fff;
    text-decoration: none;
    height: 100%;
    display: flex;
    align-items:center;
}
.lista-nav a{
    color:#fff;
    text-decoration: none;
    height: 100%;
    display:flex;
    align-items:center;
    padding: 0 20px;
    font-size: 18px;
}
.lista-nav a:hover {
    font-weight: 600;
}

/*Caratula*/
.caratula-container {
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(#ebebeb, #fff);
    overflow-y: auto;
}
.caratula-container .logo-untels {
    width: 300px;
}
.univ {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.logo-untels {
    margin: 20px 0;
}
.name-curso {
    font-size: 27px;
    margin: 10px 0;
}
.name-tema {
    font-size: 27px;
    margin: 10px 0;
}
.name-prof {
    font-size: 27px;
    margin: 10px 0;
}
.name-integramtes {
    font-size: 27px;
    margin: 10px 0;
}
.inte-container {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.inte-card {
    width: 200px;
    height: 300px;
    margin-top: 20px;
    border-radius: 20px;
    margin-left: 40px;
    overflow: hidden;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.6);
}
.inte-card .inte-img{
    width: 100%;
    height: 250px;
}
.inte-card .inte-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.inte-card label{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
}
.fecha {
    font-size: 40px;
    font-weight: 600;
    margin: 25px 0;
}
.carat {
    font-size: 18px;
    font-weight: 600;
    margin-right: 30px;
    letter-spacing: 3px;
}

/*INTRODUCCION*/
.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    overflow: auto;
    color: #fff;
    background: #000000af;
    height: 100vh;
}
.fondo-intro {
    position: fixed;
    z-index: -1;
    width: 110%;
    top: 0;
    left: 0;
    object-fit: cover;
}
.intro-title{
    margin: 50px 0;
    font-size: 28px;
}
.text-container {
    width: 70%;
    background: #a5a5a542;
    padding: 50px;
    font-size: 25px;
    border-radius: 40px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.6);
}

/*-------QUEES----------*/
.quees-container {
    display: flex;
    flex-direction: column;
}
.quees-1 {
    padding: 50px;
    display: flex;
    flex-direction: column;
}
.concepto {
    display: flex;
    padding: 10px;
}
.concepto:nth-child(2){
    margin-top: 40px;
}
.concepto:nth-child(3){
    margin-top: 40px;
}
.concepto-txt {
    padding: 0 120px 0 40px;
}
.concepto-txt h3 {
    font-size: 30px;
}
.concepto-txt p{
    margin-top: 30px;
    font-size: 20px;
}
.concepto-img {
    margin-top: 20px;
    min-width: 300px;
    height: 300px;
    border-radius: 30px;
    overflow: hidden;
    margin-right: 100px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.6);
}
.ult-img {
    min-width: 450px!important;
}
.concepto-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.quees-pages {
    width: 100%;
    display: flex;
    justify-content: center;
}
.quees-pages-list {
    width: 400px;
    display: flex;
    justify-content: center;
}
.quees-pages-list i {
    font-size: 45px;
    padding: 15px 20px;
    margin: 0 50px;
    cursor: pointer;
    background: #746CEB;
    color: #fff;
    border-radius: 50%;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.6);
}
.i-opaco {
    background: #756ceb91!important;
    cursor: initial!important;
}
.quees-2 {
    padding: 50px;
    display: none;
    flex-direction: column;
}
.subtitle-importancia {
    font-size: 22px;
    font-weight: 600;
}
.quees-3 {
    padding: 50px;
    display: none;
    flex-direction: column;
}


/*---------------DESARROLLO------------------*/
.desarrollo-container{
    padding: 50px;
}
.desarrollo1 {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
}
.title-desarrollo {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}
.un-elemento {
    display: flex;
    margin-bottom: 50px;
}
.e-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.elemento-txt h4{
    font-size: 28px;
}
.elemento-txt p {
    font-size: 20px!important;
    margin-top: 15px;
    margin-right: 100px;
}
.elemento-img {
    min-width: 400px;
    width: 400px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.6);
    display: flex;
    border-radius: 30px;
    overflow: hidden;
    height: 400px;
}
.elemento-img-500px {
    min-width: 500px!important;
}
.elemento-img-700px {
    min-width: 700px!important;
}
.elemento-img-700px img{
    min-width: 700px!important;
    object-fit: contain!important;
}
.elemento-img-600px {
    display: flex;
    min-width: 600px!important;
    width: 800px;
}
.elemento-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.desarrollo2 {
    display: none;
    flex-direction: column;
    padding: 0 30px;
}
.desarrollo3 {
    display: none;
    flex-direction: column;
    padding: 0 30px;
    padding-top: -30px;
}
.desarrollo4 {
    display: none;
    flex-direction: column;
    padding: 0 30px;
    padding-top: -30px;
}
.txt-negrita {
    font-weight: 600;
}
.elemento-txt ul {
    font-size: 20px;
    margin-left: 30px;
}

/*---------Marketing------------*/
.marketing-container{ 
    padding: 50px;
    width: 100%;
}
.marketing1 {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}
.marketing-title {
    text-align: center;
    margin-bottom: 30px;
}
.marketing-title h3 {
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.marketing-title p {
    font-size: 20px;
    padding: 0 100px;
}
.marketing-conceptos {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.m-concepto {
    width: 620px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.m-concepto h4 {
    font-size: 25px;
    margin-bottom: 10px;
}
.m-concepto p {
    font-size: 20px;
    text-align: center;
    margin-bottom: 15px;
}
.m-concepto img {
    width: 580px;
    border-radius: 40px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.6);
}
.marketing2 {
    display: none;
    padding: 0 30px;
}
.marketing3 {
    display: none;
    padding: 0 30px;
    flex-direction: column;
}
.concepto3 {
    margin-bottom: 30px;
}
.concepto3 p {
    font-size: 20px;
    margin-top: 10px;
}
.t-concepto3 {
    font-size: 32px;
}
.s-concepto3 {
    font-size: 25px;
}

.marketing4 {
    display: none;
    padding: 0 30px;
    flex-direction: column;
}
.mark-logos {
    display: flex;
    flex-wrap: wrap;
}
.logo{
    width: 600px;
    display: flex;
    margin-bottom: 30px;
}
.logo:first-child, .logo:nth-child(3) {
    margin-right: 80px;
}
.logo-txt {
    min-width: 400px;
    width: 400px;
    margin-right: 30px;
}
.logo-txt h5 {
    font-size: 25px;
    margin-bottom: 10px;
}
.logo-txt p {
    font-size: 20px;
}
.logo img {
    min-width: 200px;
    width: 200px;
    height: 200px;
}

/*------------APP------------*/
.app-container {
    padding: 50px;
    width: 100%;
}
.app1{ 
    display: flex;
    flex-wrap: wrap;
    
}
.title-app {
    width: 100%;
    font-size: 30px;
    margin-bottom: 30px;
}
.app {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 40px;
    justify-content: space-evenly;
    margin-bottom: 40px;
}
.app h4 {
    width: 100%;
    font-size: 25px;
    margin-bottom: 40px;
}
.img-cod, .img-capt {
    margin-bottom: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.6);
}
.app2, .app3, .app4, .app5, .app6{ 
    display: none;
    flex-wrap: wrap;
}
.app-descrip {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 40px;
    justify-content: space-between;
    margin-bottom: 50px;
}
.app-descrip-txt {
    width: 600px;
    min-width: 600px;
}
.app-descrip-txt h4 {
    font-size: 25px;
    margin-bottom: 20px;
}
.app-descrip-txt p {
    font-size: 20px;
}




.conclu-container, .recom-container, .biblio-container  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    overflow: auto;
    color: #fff;
    background: #000000af;
    height: 100vh;
}



/*INFO*/

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-bottom: 100px;
    overflow: auto;
    color: #fff;
    background: #000000af;
    height: 100vh;
}
.info-card {
    background: #ffffff33;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.6);
    width: 90%;
    padding: 50px 50px 10px 50px;
    border-radius: 50px;
    margin-top: 70px;
}
.img-info {
    position: absolute;
    z-index: -1;
    width: 100%!important;
    top: 0;
    left: 0;
    object-fit: cover;
}
.info-title {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.info-txt {
    font-size: 20px;
}
.info-items {
    
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.info-item {
    width: 450px;
    height: 200px;
    min-width: 430px;
    background: #ffffff21;
    display: flex;
    border-radius: 30px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    margin: 20px;
}
.info-item-img{
    width: 180px;
    min-width: 180px;
    height: 200px;
}
.info-item-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info-item-txt {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin-left: 10px;
}
.info-item-txt span {
    display: block;
    font-size: 16px!important;
    font-weight: 600;
    margin-top: 10px;
}
.info-item-txt label {
    margin-bottom: 10px;
}


